{
  "name": "RegiaFlow",
  "short_name": "RegiaFlow",
  "description": "Rundown condiviso per eventi live, in tempo reale per tutta la squadra di regia.",
  "start_url": "/regiaflow/",
  "scope": "/regiaflow/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#d73789",
  "icons": [
    { "src": "pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "pwa-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
